Auth.xaml

<Window x:Class="Index.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        mc:Ignorable="d"
        Title="Index" Height="400" Width="450" Background="#01000000" RenderOptions.BitmapScalingMode="HighQuality" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Load" RenderOptions.EdgeMode="Unspecified" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid x:Name="Window">
        <Rectangle x:Name="topBar"
            Fill="Transparent"
            Height="55"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="dragWindow"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="215">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel 
            x:Name="CloseButton"
            HorizontalAlignment="Right" 
            Height="55" 
            Margin="0,0,0,0"
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="ExitClick" Cursor="Hand" Grid.RowSpan="2">
                <StackPanel.Triggers>
                    <EventTrigger
			    		RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard
				    		Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
								Duration="0:0:0.1"
					    		To="#CCFF0000" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
		    		RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
							    Duration="0:0:0.1"
							    To="#00FF0000" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path274"
					Stroke="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-5,15,0,0">
                    <Path.Data>
                        <PathGeometry
							Figures="M17 7L7 17M7 7L17 17"
							FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </StackPanel>
            <StackPanel 
            x:Name="MaximizeButton"
            HorizontalAlignment="Center" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="MaximizeClick" Cursor="Hand" Grid.RowSpan="2">
                <StackPanel.Triggers>
                    <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard
				    			Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
					    		Duration="0:0:0.1"
								To="#00777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							x:Name="rect354"
							Width="10"
							Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,22,0,0"
							Stroke="White" />
            </StackPanel>
            <StackPanel 
            x:Name="MinimizeButton"
            HorizontalAlignment="Left"
            Height="55"
            Margin="0,0,00,0" 
            Background="Transparent"
            VerticalAlignment="Top"
            Width="70"
            PreviewMouseLeftButtonDown="MinimizeClick" Cursor="Hand" Grid.RowSpan="2">
                <StackPanel.Triggers>
                    <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path85"
					Fill="#ffffff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-5,17,0,0">
                    <Path.Data>
                        <PathGeometry
			    			Figures="M17 12H7V11H17V12Z"
							FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </StackPanel>
        </Grid>
        <Grid Margin="0,55,0,0" Background="#FF111213">
            <Label
                Content="Welcome" 
                FontFamily="Product Sans" 
                FontWeight="Bold" 
                Foreground="White" Margin="30,35,0,0" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="40"/>
            <Label
                Content="Please log-in with your license key." 
                FontFamily="Product Sans" 
                Foreground="#7FFFFFFF" Margin="30,80,0,0" FontSize="20" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="licenseBox" 
                     Margin="30,195,195,0" 
                     FontFamily="Product Sans" 
                     Width="225" 
                     Height="35" 
                     VerticalAlignment="Top"/>
            <Button x:Name="continueButton" 
                Height="35" 
                Background="#151515" 
                Width="35" Cursor="Hand"
                PreviewMouseUp="continueClick" Canvas.Right="785" Canvas.Top="9" Margin="260,195,0,0" VerticalAlignment="Top">
                <Button.Triggers>
                    <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
			    				Duration="0:0:0.1"
								To="#151515" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <ui:FontIcon Glyph="&#xe76c;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <CheckBox x:Name="tosCheck" 
                Margin="30,245,0,0" 
                VerticalAlignment="Top" 
                Content="I agree to Index's Terms of Service" 
                FontFamily="Product Sans" 
                Width="265" 
                Height="35"/>
            <Label x:Name="Error"
                FontFamily="Product Sans" 
                Foreground="#7FFF0000" Margin="30,0,0,155" FontSize="16" Width="420" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
