Game.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" x:Class="SignalX.Game"
        mc:Ignorable="d"
        
        Title="Signal X"
        Height="425"
        Width="730"
        Background="#111213"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel VirtualizingPanel.ScrollUnit="Pixel" Name="lv" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image x:Name="gameImage1" Source="/Resources/phasmophobiaimage1.jpg" Height="Auto" Width="730" Stretch="Fill" VerticalAlignment="Top">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="Transparent" Offset="0.55"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="GameName" Content="Phasmophobia" HorizontalAlignment="Left" Margin="10,-400,0,0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontFamily="Product Sans" FontSize="32"/>
                <TextBlock x:Name="GameDesc" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,-330,10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="Auto" Width="710" Foreground="#FF757987" FontFamily="Product Sans" FontSize="18"><Run Language="en-ca" Text="Phasmophobia is an investigative horror game developed and published by British indie game studio Kinetic Games. The game became available in early access through Steam for Microsoft Windows with virtual reality support in September 2020."/></TextBlock>
                <StackPanel 
            x:Name="downloadButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="10,-170,0,0" Cursor="Hand"
            PreviewMouseUp="goBackClick">
                    <StackPanel.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                        <Canvas.Resources>
                            <ResourceDictionary />
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <TranslateTransform
                        X="0"
                        Y="0" />
                        </Canvas.RenderTransform>
                        <svgc:SvgViewbox 
                    Source="Resources/download.svg" Height="20" Width="20" Canvas.Left="17" Canvas.Top="17"/>
                    </Canvas>
                </StackPanel>
                <StackPanel 
            x:Name="updateButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="65,-170,0,0" Cursor="Hand"
            PreviewMouseUp="goBackClick"
            ToolTip="Update">
                    <StackPanel.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                        <Canvas.Resources>
                            <ResourceDictionary />
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <TranslateTransform
                        X="0"
                        Y="0" />
                        </Canvas.RenderTransform>
                        <svgc:SvgViewbox 
                    Source="Resources/update.svg" Height="20" Width="20" Canvas.Left="17" Canvas.Top="17"/>
                    </Canvas>
                </StackPanel>
                <StackPanel 
            x:Name="uninstallButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="120,-170,0,0" Cursor="Hand"
            PreviewMouseUp="goBackClick"
            ToolTip="Uninstall">
                    <StackPanel.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                        <Canvas.Resources>
                            <ResourceDictionary />
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <TranslateTransform
                        X="0"
                        Y="0" />
                        </Canvas.RenderTransform>
                        <svgc:SvgViewbox 
                    Source="Resources/uninstall.svg" Height="20" Width="20" Canvas.Left="17" Canvas.Top="17"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel 
            x:Name="backButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="10,10,0,0" Cursor="Hand"
            PreviewMouseUp="goBackClick">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
                        X="0"
                        Y="0" />
                </Canvas.RenderTransform>
                <svgc:SvgViewbox 
                    Source="Resources/arrow-left.svg" Height="20" Width="20" Canvas.Left="17" Canvas.Top="17"/>
            </Canvas>
        </StackPanel>
        <Label x:Name="back" 
            Content="Back"
            HorizontalAlignment="Left"
            Margin="70,20,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Right" FontFamily="/Signal X;component/Resources/#SF Pro Display" FontSize="28" Foreground="White" FontWeight="Normal"/>
    </Grid>
</Page>