Game.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" x:Name="Page" x:Class="Index.Game"
        xmlns:local="clr-namespace:Index.Class"
        mc:Ignorable="d"
        
        Title="Index"
        MinHeight="500"
        MinWidth="830"
        Height="500"
        Width="830"
        Background="#111213"
        RenderOptions.BitmapScalingMode="HighQuality">
    <DockPanel x:Name="Dock" Margin="0,0,0,0">
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel" CanContentScroll="false" VirtualizingStackPanel.VirtualizationMode="Standard" Margin="0,0,0,0">
            <StackPanel x:Name="Stack">
                <Image x:Name="gameImage1" Opacity="0" Height="411" Width="830" Stretch="UniformToFill" StretchDirection="Both">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.85" Color="#00000000"/>
                            <GradientStop Offset="0" Color="#FFFFFF"/>
                            <GradientStop Color="#19484848" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="GameVersion" 
                       HorizontalAlignment="Left" 
                       Margin="25,-480,0,0" 
                       VerticalAlignment="Center" 
                       Foreground="#FFACAEB3" 
                       FontFamily="Product Sans" 
                       FontSize="24"/>
                <Label x:Name="GameName" 
                       Content="GameName" 
                       HorizontalAlignment="Left" 
                       Margin="25,-400,0,0" 
                       VerticalAlignment="Center" 
                       Foreground="#FFFDFDFD" 
                       FontFamily="Product Sans" 
                       FontSize="40"/>
                <Button 
            x:Name="downloadButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            BorderBrush="#55777777"
            BorderThickness="1"
            Width="55" Margin="25,-160,0,0" Cursor="Hand"
            PreviewMouseUp="Download">
                    <Button.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
								            Duration="0:0:0.1"
								            To="2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
			    				            Duration="0:0:0.1"
								            To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <ui:FontIcon Glyph="&#xe896;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button 
            x:Name="verifyButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="85,-160,0,0" Cursor="Hand"
            PreviewMouseUp="Verify"
            BorderBrush="#55777777"
            BorderThickness="1"
            ToolTip="Verify">
                    <Button.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
								        Duration="0:0:0.1"
								        To="2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
			    				        Duration="0:0:0.1"
								        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <ui:FontIcon Glyph="&#xf16c;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button 
            x:Name="uninstallButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="145,-160,0,0" Cursor="Hand"
            PreviewMouseUp="Uninstall"
            BorderBrush="#55777777"
            BorderThickness="1"
            ToolTip="Uninstall">
                    <Button.Triggers>
                        <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
								        Duration="0:0:0.1"
								        To="2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
							Storyboard.TargetProperty="BorderThickness">
                                    <ThicknessAnimation
			    				        Duration="0:0:0.1"
								        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <ui:FontIcon Glyph="&#xe74d;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="GameDesc" HorizontalAlignment="Left" TextAlignment="Left" Margin="25,-90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="710" Foreground="#FF757987" FontFamily="Product Sans" FontSize="18"><Run Language="en-ca" Text="Phasmophobia is an investigative horror game developed and published by British indie game studio Kinetic Games. The game became available in early access through Steam for Microsoft Windows with virtual reality support in September 2020."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Canvas>
            <Button 
            x:Name="backButton"
            HorizontalAlignment="Left" 
            Height="35" 
            Background="#151515"
            VerticalAlignment="Top" 
            Width="35" Cursor="Hand"
            PreviewMouseUp="goBackClick" Canvas.Right="785" Canvas.Top="9">
                <Button.Triggers>
                    <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard
							Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation
			    				Duration="0:0:0.1"
								To="#151515" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <ui:FontIcon Glyph="&#xe76b;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Canvas>
    </DockPanel>
</Page>