Home.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Home1" x:Class="Index.Home"
        mc:Ignorable="d"
        
        Title="Index"
        MinHeight="500"
        MinWidth="830"
        Background="#111213"
        RenderOptions.BitmapScalingMode="HighQuality">
    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <UniformGrid x:Name="Games" Columns="3" Rows="3" VerticalAlignment="Top" Margin="15, 15, 0, 0" Visibility="Visible">
                <Canvas x:Name="game1" Margin="15" Height="140" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas x:Name="gameButton"
                HorizontalAlignment="Stretch" 
                Height="140" 
                VerticalAlignment="Stretch"
                Cursor="Hand" PreviewMouseLeftButtonUp="gameClick"
                Width="240" Margin="0,0,0,0" Background="Transparent">
                        <Image x:Name="image" Source="Resources/index.jpg" Stretch="Fill" Height="140" Width="240"/>
                        <Canvas.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.OpacityMask>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Download game"/>
                                <MenuItem Header="Verify game" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                    <Label x:Name="gameName" 
                    Content="Among Us"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    Width="170" FontFamily="Product Sans" FontSize="21" Foreground="White" Canvas.Left="10" Canvas.Top="100" Height="30"/>
                    <Label x:Name="gameSize" 
                    Content="60.1 MB"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Width="50" FontFamily="Product Sans" FontSize="12" Foreground="White" Canvas.Right="10" Canvas.Top="100" Height="30"/>
                </Canvas>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</Page>