Home.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Home1" x:Class="Index.Home"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        Title="Index"
        MinHeight="500"
        MinWidth="830"
        Background="#111213"
        RenderOptions.BitmapScalingMode="HighQuality">
    <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="Games" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid x:Name="game1" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Visibility="Visible">
                <Canvas x:Name="gameButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="240" Background="Transparent">
                    <Border HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="240">
                        <Image x:Name="image" Source="Resources/index.jpg" Height="120" Width="240" Stretch="UniformToFill"/>
                    </Border>
                    <Canvas.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop x:Name="anim" Color="Black" Offset="0"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Canvas.OpacityMask>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Download game"/>
                            <MenuItem Header="Verify game" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
                <Label x:Name="gameName"
                    Content="Among Us"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Width="220" FontFamily="Product Sans" FontSize="21" Foreground="White" Height="30" Margin="0,120,0,0"/>
                <TextBlock x:Name="gameDesc"
                    Text=""
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Width="220" FontFamily="Product Sans" FontSize="12" Foreground="#FFA7A7A7" Height="100" Margin="0,150,0,0"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>