Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        
        xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Index.Main"
        
        Title="Index"
        MinHeight="500"
        MinWidth="830"
        Height="500"
        Width="830"
        AllowsTransparency="True"
        Background="#01000000"
        WindowStartupLocation="CenterScreen"
        RenderOptions.EdgeMode="Unspecified"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Load">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar" ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid x:Name="Window" Margin="0,0,0,0">
        <Rectangle x:Name="topBar"
            Fill="Transparent"
            Height="55"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="dragWindow"/>
        <StackPanel 
            x:Name="closeButton"
            HorizontalAlignment="Right" 
            Height="55" 
            Margin="658,0,0,0"
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="exitClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
			    		RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
				    		Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
					    		To="#CCFF0000" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
		    		RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
							    Duration="0:0:0.1"
							    To="#00FF0000" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path274"
					Stroke="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-5,15,0,0">
                <Path.Data>
                    <PathGeometry
							Figures="M17 7L7 17M7 7L17 17"
							FillRule="NonZero" />
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel 
            x:Name="maximizeButton"
            HorizontalAlignment="Right" 
            Height="55" 
            Margin="0,0,70,0" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="maximizeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
				    			Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
					    		Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							x:Name="rect354"
							Width="10"
							Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,22,0,0"
							Stroke="White" />
        </StackPanel>
        <StackPanel 
            x:Name="minimizeButton"
            HorizontalAlignment="Right"
            Height="55"
            Margin="0,0,140,0" 
            Background="Transparent"
            VerticalAlignment="Top"
            Width="70"
            PreviewMouseLeftButtonDown="minimizeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path85"
					Fill="#ffffff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-5,17,0,0">
                <Path.Data>
                    <PathGeometry
			    			Figures="M17 12H7V11H17V12Z"
							FillRule="NonZero" />
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel 
            x:Name="homeButton"
            HorizontalAlignment="Left"
            Height="55"
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" PreviewMouseDown="homeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <ui:FontIcon x:Name="unhome" Glyph="&#xe80f;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="libraryButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" 
            Margin="55,0,0,0" PreviewMouseDown="libraryClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0" HorizontalAlignment="Left">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <ui:FontIcon Glyph="&#xe8f1;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="downloadsButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="110,0,0,0" 
            PreviewMouseDown="downloadClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <ui:FontIcon Glyph="&#xebd3;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="settingsButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="165,0,0,0" 
            PreviewMouseDown="settingsClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
                        X="0"
                        Y="0" />
                </Canvas.RenderTransform>
                <ui:FontIcon Glyph="&#xe713;" FontFamily="Segoe Fluent Icons" Foreground="White" Height="55" Width="55"/>
            </Canvas>
        </StackPanel>
        <Rectangle
            Fill="#111213"
            Margin="0,55,0,0"/>
        <Frame x:Name="Home"
            Source="Home.xaml" 
            Visibility="Visible"
            Opacity="1"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,0,0"/>
        <Frame x:Name="Library"
            Source="Library.xaml" 
            Visibility="Hidden"
            Opacity="0"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,0,0"/>
        <Frame x:Name="Downloads"
            Visibility="Hidden"
            Opacity="0"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,0,0"/>
        <Frame x:Name="Settings"
            Source="Settings.xaml" 
            Visibility="Hidden"
            Opacity="0"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,0,0"/>
        <Frame x:Name="Game"
            Source="Clear.xaml" 
            Visibility="Hidden"
            Opacity="0"
            NavigationUIVisibility="Hidden"
            Margin="0,55,0,0"/>
    </Grid>
</Window>
