Main.xaml

<Window x:Class="SignalX.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        Title="Signal X"
        Height="425"
        Width="730"
        AllowsTransparency="True"
        Background="#01000000"
        WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStyle="None" 
        ResizeMode="CanMinimize" Loaded="Load">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar" ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="Window" Margin="0,0,2,0">
        <Rectangle x:Name="topBar"
            Fill="Transparent"
            Height="50"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="dragWindow"/>
        <StackPanel 
            x:Name="closeButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="658,0,0,0"
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="exitClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
			    		RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
				    		Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
					    		To="#CCFF0000" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
		    		RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
							    Duration="0:0:0.1"
							    To="#00FF0000" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
			    x:Name="svg276"
				Width="50"
			    Height="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path274"
					Stroke="#FFFFFF" Canvas.Left="13" Canvas.Top="13">
                    <Path.Data>
                        <PathGeometry
							Figures="M17 7L7 17M7 7L17 17"
							FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="maximizeButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Margin="588,0,0,0" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="70"
            PreviewMouseLeftButtonDown="maximizeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
				    			Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
					    		Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
			    x:Name="svg376"
				Margin="0,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="50"
				Height="50">
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							x:Name="rect354"
							Canvas.Left="20"
							Canvas.Top="20"
							Width="10"
							Height="10"
							Stroke="White" />
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="minimizeButton"
            HorizontalAlignment="Left"
            Height="55"
            Margin="518,0,0,0" 
            Background="Transparent"
            VerticalAlignment="Top"
            Width="70"
            PreviewMouseLeftButtonDown="minimizeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				x:Name="svg87"
				Width="50"
				Height="50"
				Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="path85"
					Fill="#ffffff" Canvas.Left="13" Canvas.Top="15">
                    <Path.Data>
                        <PathGeometry
			    			Figures="M17 12H7V11H17V12Z"
							FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="homeButton"
            HorizontalAlignment="Left"
            Height="55"
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" PreviewMouseDown="homeClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <svgc:SvgViewbox 
                    Source="Resources/home.svg" 
                    Height="20" 
                    Width="20" 
                    Canvas.Left="17" 
                    Canvas.Top="17"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="libraryButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" 
            Margin="55,0,0,0" PreviewMouseDown="libraryClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0" HorizontalAlignment="Left">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <svgc:SvgViewbox 
                    Source="Resources/library.svg" 
                    Height="20" 
                    Width="20" 
                    Canvas.Left="17" Canvas.Top="17"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="downloadsButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="110,0,0,0" 
            PreviewMouseDown="downloadClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
				Width="55"
				Height="55"
				Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
						X="0"
						Y="0" />
                </Canvas.RenderTransform>
                <svgc:SvgViewbox 
                    Source="Resources/cdownload.svg" Height="25" Width="25" Canvas.Left="15" Canvas.Top="15"/>
            </Canvas>
        </StackPanel>
        <StackPanel 
            x:Name="settingsButton"
            HorizontalAlignment="Left" 
            Height="55" 
            Background="Transparent"
            VerticalAlignment="Top" 
            Width="55" Margin="165,0,0,0" 
            PreviewMouseDown="settingsClick" Cursor="Hand">
            <StackPanel.Triggers>
                <EventTrigger
					RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
								Duration="0:0:0.1"
								To="#55777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
					RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
							Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
			    				Duration="0:0:0.1"
								To="#00777777" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas
                Width="55"
                Height="55"
                Margin="0,0,0,0">
                <Canvas.Resources>
                    <ResourceDictionary />
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform
                        X="0"
                        Y="0" />
                </Canvas.RenderTransform>
                <svgc:SvgViewbox 
                    Source="Resources/settings.svg" Height="20" Width="20" Canvas.Left="17" Canvas.Top="17"/>
            </Canvas>
        </StackPanel>
        <Frame x:Name="Home"
            Source="Home.xaml" 
            Visibility="Visible"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,-2,0"/>
        <Frame x:Name="Library"
            Source="Library.xaml" 
            Visibility="Hidden"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,-2,0"/>
        <Frame x:Name="Downloads"
            Source="Downloads.xaml" 
            Visibility="Hidden"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,-2,0"/>
        <Frame x:Name="Settings"
            Source="Settings.xaml" 
            Visibility="Hidden"
            NavigationUIVisibility="Hidden" 
            Margin="0,55,-2,0"/>
        <Frame x:Name="Game"
            Source="Library.xaml" 
            Visibility="Hidden"
            NavigationUIVisibility="Hidden" 
            Margin="0,0,0,0"/>
    </Grid>
</Window>
