Settings.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Index.Settings"
        mc:Ignorable="d"
        
        Title="Index"
        MinHeight="500"
        MinWidth="830"
        Height="500"
        Width="830"
        Background="#111213"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid x:Name="Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SetDirectory" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" Height="45" Width="345">
            <Rectangle x:Name="DirectoryBackground" 
                HorizontalAlignment="Center" 
                Fill="#151515" 
                Width="345" RadiusX="4.625" RadiusY="4.625"/>
            <Button x:Name="Set" 
                Height="45"
                Width="45"
                    Background="Transparent"
                PreviewMouseUp="SetFolder"
                ToolTip="Browse">
            </Button>
            <Label x:Name="DirectoryText" Content="Not set" Margin="50,0,10,0" VerticalAlignment="Center" FontFamily="Product Sans" Foreground="White" FontSize="18"/>
        </Grid>
        <ComboBox x:Name="Theme"
            Margin="10,-330,0,0" 
            Width="345" 
            Height="45" 
            HorizontalAlignment="Left" 
            Foreground="White" 
            Background="#151515" 
            BorderBrush="#00D20000"
            FontFamily="Product Sans"
            FontSize="16"
            ToolTip="Theme" SelectionChanged="ThemeChanged">
            <ComboBoxItem x:Name="Dark" Content = "Dark" IsSelected="False" />
            <ComboBoxItem x:Name="Light" Content = "Light" IsSelected="False" />
        </ComboBox>
        <ui:ToggleSwitch x:Name="throttletoggle"
            Margin="10,-240,0,0"
            Height="30" 
            Checked="ThrottleToggled" 
            Unchecked="ThrottleUntoggled"/>
        <ui:TextBox x:Name="throttlebox"
            Margin="65,113,60,0" 
            IsEnabled="False"
            VerticalAlignment="Top"
            PlaceholderText="0 kbps"
            FontFamily="Product Sans" TextChanged="ThrottleChanged"
            />
    </Grid>
</Page>